<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&family=Stalinist+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio Website</title>
  </head>
  <body>
    <h1 class="logo"><span>SADDAM</span></h1>
    <section class="first-sec">
      <div class="half-width">
        <h1 class="hadname">Well come to</h1>
        <h1 class="hadname">
          <span class="tometo"><i>Saddam Hosan</i> </span>planet!
        </h1>
        <h1>I create and develop websites</h1>
        <p>
          I am a skilled web developer, full of positivity and enthusiasm.After
          years of hard work, I have built Versatile range of skills.
        </p>
        <br />
        <a class="linkbtn" href="#">Hire Me</a>
      </div>
      <div class="half-width">
        <img src="image/saddam1.png" alt="" />
      </div>
    </section>
    <section class="second-sec">
      <div class="half-width">
        <img src="image/saddam2.png" alt="" />
      </div>
      <div class="half-width">
        <h1 class="hadname">My Dream</h1>
        <h1 class="tometo">Become a web developer</h1>
        <p>
          I am a skilled web developer, full of positivity and enthusiasm.After
          years of hard work, I have built Versatile range of skills.I have
          experience working both individually and as a team often in
          time-sensitive areas, Challenging web development projects. I always
          make sure that my skills are kept up to date in this fast Industry
          change. I look forward to the opportunity to do a challenging,
          competitive job The environment, where one's skills are a priority.
        </p>
        <br />
        <a class="linkbtn" href="#">Download Resume</a>
      </div>
    </section>
    <section class="third-sec">
      <h1 class="hadname">Experiences</h1>
      <div class="developer-aria">
        <div class="developer full-stack">
          <h1 class="hadname">Full Stack Web Developer</h1>
          <h2 class="tometo">2022-Present | Pro Level Developer</h2>
          <p>
            I am the master of HTML, CSS and Javascript. I know everything
            needed to make a website function, efficient. I didn't stop with the
            web. I went beyond with most popular Javascript framework called Vue
            JS. I even know the deployment, server and security. I will give you
            100% web solution.
          </p>
        </div>
        <div class="developer baby">
          <h1 class="hadname">Baby Web Developer</h1>
          <h2 class="tometo">2021-2022 | Programming Hero Learner</h2>
          <p>
            They didn't offer me a job. But I made myself as a remove web
            developer. I made their website and showed it to them. They liked
            it. And uploaded the content. It was fun working at Programming
            Hero.
          </p>
        </div>
      </div>
    </section>
    <footer>
      © <small>Saddam Hosan</small> 2021, a Programming Hero initiative.
    </footer>
  </body>
</html>
